# SFML-Portable

./: .gitignore  LICENSE.txt  MacIco.icns  README.md  SFML.Portable.sln
TGUI/: Alignment.cs  Container.cs  Exception.cs  Global.cs  Gui.cs  GuiContainer.cs  Layout.cs  Layout2d.cs  Outline.cs  RendererData.cs  ShowAnimationType.cs  SignalArgs.cs  TGUI_Portable.csproj  Theme.cs  ToolTip.cs  Util.cs  Widget.cs
TGUI/Renderers/: BoxLayoutRenderer.cs  ButtonRenderer.cs  ChatBoxRenderer.cs  ChildWindowRenderer.cs  ComboBoxRenderer.cs  EditBoxRenderer.cs  GroupRenderer.cs  KnobRenderer.cs  LabelRenderer.cs  ListBoxRenderer.cs  ListViewRenderer.cs  MenuBarRenderer.cs  MessageBoxRenderer.cs  PanelRenderer.cs  PictureRenderer.cs  ProgressBarRenderer.cs  RadioButtonRenderer.cs  RangeSliderRenderer.cs  ScrollablePanelRenderer.cs  ScrollbarRenderer.cs  SliderRenderer.cs  SpinButtonRenderer.cs  TabsRenderer.cs  TextBoxRenderer.cs  TreeViewRenderer.cs  WidgetRenderer.cs
TGUI/Widgets/: BitmapButton.cs  BoxLayout.cs  BoxLayoutRatios.cs  Button.cs  Canvas.cs  ChatBox.cs  CheckBox.cs  ChildWindow.cs  ClickableWidget.cs  ComboBox.cs  CustomWidget.cs  EditBox.cs  Grid.cs  Group.cs  HorizontalLayout.cs  HorizontalWrap.cs  Knob.cs  Label.cs  ListBox.cs  ListView.cs  MenuBar.cs  MessageBox.cs  Panel.cs  Picture.cs  ProgressBar.cs  RadioButton.cs  RadioButtonGroup.cs  RangeSlider.cs  ScrollablePanel.cs  Scrollbar.cs  Slider.cs  SpinButton.cs  Tabs.cs  TextBox.cs  TreeView.cs  VerticalLayout.cs
TestApp/: Program.cs  TestApp.csproj
installer/: win_install_maker.7z
source/: SFML_Portable.csproj
source/Net/Graphics/: Color.cs  RenderWindow.cs
source/Net/System/: SharedLibName.cs  Vector2.cs
source/Portable/: Activate.cs  FontPath.cs  Loaders.cs
source/Portable/Graphics/: Atlas.cs
source/bindings/: Bindings.shproj  SFML-Bindings.projitems
source/bindings/Net/Audio/: Listener.cs
source/bindings/Net/Graphics/: Font.cs
source/bindings/Net/System/: .#SharedLibName.cs  SharedLibName.cs  Vector2.cs  Vector3.cs
source/bindings/Portable/: DesignMode.cs  FontPath.cs  Loaders.cs
source/bindings/Portable/Audio/: SoundManager.cs
source/bindings/Portable/Graphics/: SpriteBatch.cs
source/extensions/eto/: Eto.csproj  SfSurface.cs  packages.config
source/extensions/eto/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/extensions/gtk/: Gtk.csproj  SfSurface.cs  packages.config
source/extensions/gtk/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/extensions/winforms/: SfSurface.cs  SfWindow.cs  Winforms.csproj
source/extensions/winforms/Properties/: AssemblyInfo.cs
source/sfml_net40/: App.config  SFML_Net40.csproj
source/sfml_net40/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
source/sfml_netstandard2.0/: SFML_NetStandard2.0.csproj
source/sfml_netstandard2.0/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
