<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c49eafae-81dc-4202-81a0-b33089e87b4f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SFML</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Graphics\Atlas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Graphics\SpriteBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Loaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Activate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Audio\Listener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Audio\Music.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Audio\Sound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Audio\SoundBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Audio\SoundBufferRecorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Audio\SoundRecorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Audio\SoundStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Graphics\BlendMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Graphics\CircleShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Graphics\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Graphics\ConvexShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Graphics\Drawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Graphics\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Graphics\Glsl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Graphics\Glyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Graphics\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Graphics\PrimitiveType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Graphics\Rect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Graphics\RectangleShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Graphics\RenderStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Graphics\RenderTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Graphics\RenderTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Graphics\RenderWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Graphics\Shader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Graphics\Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Graphics\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Graphics\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Graphics\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Graphics\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Graphics\Transformable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Graphics\Vertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Graphics\VertexArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Graphics\VertexBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Graphics\View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\System\Clock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\System\LoadingFailedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\System\ObjectBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\System\SharedLibName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\System\StreamAdaptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\System\Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\System\Vector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\System\Vector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Window\Clipboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Window\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Window\ContextSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Window\Cursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Window\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Window\EventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Window\Joystick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Window\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Window\LoadingFailedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Window\Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Window\Sensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Window\Touch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Window\VideoMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Window\Window.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\DesignMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Audio\SoundManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Net\" />
    <Folder Include="$(MSBuildThisFileDirectory)Net\Audio\" />
    <Folder Include="$(MSBuildThisFileDirectory)Net\Graphics\" />
    <Folder Include="$(MSBuildThisFileDirectory)Net\System\" />
    <Folder Include="$(MSBuildThisFileDirectory)Net\Window\" />
    <Folder Include="$(MSBuildThisFileDirectory)Portable\Audio\" />
  </ItemGroup>
</Project>