<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\source\SFML_Portable.csproj" />
      <ProjectReference Include="..\TGUI\TGUI_Portable.csproj" />
    </ItemGroup>

</Project>
